<!DOCTYPE html>
<html>
<head>
    <title>Add Events</title>
 
    <style>
        * {
            box-sizing: border-box;
        }

        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h2 {
    color: #333;
    margin: 10px;
}

        label {
            font-weight: bold;
            font-size: 18px;
            color: #333;
           
            display: block;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ff6600; /* Orange border */
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 10px rgba(255, 102, 0, 0.3); /* Orange shadow */
        }

        select {
            background-color: #fdfaf8;
        }

        input[type="submit"] {
            background-color: #ff6600; /* Orange background */
            color: #fff;
            padding: 12px 24px;
            border: none;
            margin: 15px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
           
        }

        input[type="submit"]:hover {
            background-color: #ff3300; /* Darker orange on hover */
        }
    </style>

</head>

<body>
  

    <form action="events.php" method="POST">
        <h2>Add Events</h2>
        <label for="eventName">Event Name:</label>
        <br>
        <input type="text" id="eventName" name="eventName" required><br><br>

        <label for="eventType">Event Type:</label>
        <br>
        <select id="eventType" name="eventType">
            <option value="Conference">Institution</option>
            <option value="Workshop">State
            <option value="Seminar">National</option>
        </select><br><br>

        <label for="startDate">From Date:</label>
        <br>
        <input type="date" id="startDate" name="startDate" required><br><br>

        <label for="endDate">To Date:</label>
        <br>
        <input type="date" id="endDate" name="endDate" required><br><br>

        <input type="submit" value="Submit">
    
    </form>
</body>
</html>
